
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=redForce
POSTGRES_DATABASE=medium_clone




# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=redForce
# TYPEORM_DATABASE=medium_clone
# TYPEORM_PORT=5432
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGIN=true
# TYPEORM_ENTITIES=dist/**/*entity.js
# TYPEORM_MIGRATIONS=dist/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=src/migrations
# TYPEORM_MIGRATIONS_RUN=false
# TYPEORM_MIGRATIONS_TABLE_NAME=migrations